
MONGO_URL_ONE7=mongodb://one7:one7mongodb@localhost:27017
PORT_ONE7_ITEM= 3001
REDIS_URL=http://localhost:6379
REDIS_PASSWORD=one7redis
KAFKA_URL=localhost:9091
KAFKA_CLIENT_CONSUMSER=one7-consumer
KAFKA_TOPIC_UPDATE_ITEMS=items-updated